<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
  <style>
${CSS}
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>WELCOME</h1>
    <hr>
    <div class="user_wrapper">
      <img src="${LEFT_FLOURISH}">
      <img class="avatar" src="${AVATAR}">
      <h2>${USERNAME}</h2>
      <img src="${RIGHT_FLOURISH}">
    </div>
  </div>
</html>
